## API URLs
FORGOT_MAIL_URL=http://localhost:8080/password/reset?token=

## AWS Credencials

AWS_ACCESS_KEY_ID=AKIA4WZVWPDJP74U6H64
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api1rentalx
AWS_REGION=sa-east-1
AWS_BUCKET_URL=https://api1rentalx.s3.sa-east-1.amazonaws.com/
APP_API_URL=http://localhost:8080
AWS_BUCKET_REGION=sa-east-1

disk=local